
#local database details
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=your_username
spring.datasource.password=your_password

#properties for MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.hbm2ddl.auto=update

# basic authentication properties for spring security login 
# spring.security.user.name=user
# spring.security.user.password=user@123

#JWT Token
spring.security.jwt.secret=6k9YeP6LdZf27PaMM2PGRbM11XqAfQsHcFQt2uLAV/U=
spring.security.jwt.expirationMs=60000
#1min



# Enable DEBUG level logging 
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.security=DEBUG
# logging.level.com.example.employee_management=DEBUG
